@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 96%;

    --primary: 189 94% 43%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 96%;

    --muted: 222 30% 18%;
    --muted-foreground: 215 20% 55%;

    --accent: 222 30% 18%;
    --accent-foreground: 210 40% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 14%;
    --ring: 189 94% 43%;

    --radius: 0.75rem;

    /* Custom tokens */
    --bullish: 142 71% 45%;
    --bearish: 0 84% 60%;
    --warning: 38 92% 50%;
    
    --chart-line: 189 94% 43%;
    --chart-prediction: 280 100% 70%;
    --chart-volume: 189 94% 43%;
    
    --glass: 222 47% 9% / 0.8;
    --glass-border: 189 94% 43% / 0.15;
    
    --gradient-primary: linear-gradient(135deg, hsl(189 94% 43%), hsl(220 100% 60%));
    --gradient-bullish: linear-gradient(135deg, hsl(142 71% 45%), hsl(160 84% 39%));
    --gradient-bearish: linear-gradient(135deg, hsl(0 84% 60%), hsl(15 90% 55%));
    --gradient-card: linear-gradient(180deg, hsl(222 47% 11%), hsl(222 47% 8%));
    --gradient-glow: radial-gradient(ellipse at center, hsl(189 94% 43% / 0.15), transparent 70%);

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 189 94% 43%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 189 94% 43%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-white/5 shadow-xl;
    background: linear-gradient(180deg, hsl(var(--card)) 0%, hsl(222 47% 7%) 100%);
  }
  
  .glass-panel {
    @apply bg-secondary/50 backdrop-blur-md border border-white/5;
  }
  
  .glow-primary {
    box-shadow: 0 0 40px -10px hsl(var(--primary) / 0.5);
  }
  
  .glow-bullish {
    box-shadow: 0 0 30px -10px hsl(var(--bullish) / 0.5);
  }
  
  .glow-bearish {
    box-shadow: 0 0 30px -10px hsl(var(--bearish) / 0.5);
  }
  
  .text-bullish {
    @apply text-green-400;
  }
  
  .text-bearish {
    @apply text-red-400;
  }
  
  .bg-bullish {
    background: hsl(var(--bullish));
  }
  
  .bg-bearish {
    background: hsl(var(--bearish));
  }
  
  .metric-value {
    @apply text-2xl font-semibold font-mono tracking-tight;
  }
  
  .metric-label {
    @apply text-xs uppercase tracking-wider text-muted-foreground;
  }
  
  .pulse-dot {
    @apply w-2 h-2 rounded-full bg-primary;
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .chart-container {
    @apply relative overflow-hidden rounded-lg;
    background: linear-gradient(180deg, transparent 0%, hsl(var(--card) / 0.5) 100%);
  }
  
  .stat-card {
    @apply glass-card rounded-xl p-4 transition-all duration-300 hover:border-primary/20;
  }
  
  .prediction-badge {
    @apply inline-flex items-center gap-2 px-4 py-2 rounded-full font-semibold text-sm;
  }
  
  .prediction-badge.bullish {
    @apply bg-green-500/20 text-green-400 border border-green-500/30;
  }
  
  .prediction-badge.bearish {
    @apply bg-red-500/20 text-red-400 border border-red-500/30;
  }
  
  .shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsl(var(--primary) / 0.1) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}

@layer utilities {
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)), hsl(220 100% 65%));
  }
  
  .text-gradient-bullish {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--bullish)), hsl(160 84% 50%));
  }
  
  .border-glow {
    @apply border border-primary/30;
    box-shadow: inset 0 0 20px -10px hsl(var(--primary) / 0.3);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 8px 2px hsl(var(--primary) / 0.6);
  }
  50% {
    opacity: 0.6;
    box-shadow: 0 0 4px 1px hsl(var(--primary) / 0.3);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
